# messangerLanaLebedeva

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: MessageListTest.kt
app/src/androidTest/java/Screen/: MessageListScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lanalebedeva/mydiscord/: App.kt  ChatRoomDatabase.kt  MainActivity.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/api/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/api/services/: Zulip.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/api/state/: ResultChat.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/data/bd/dao/: StreamDao.kt  TopicDao.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/data/bd/entity/: StreamEntity.kt  TopicEntity.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/data/dto/: StreamDto.kt  StreamsAllDto.kt  StreamsSubscriptionsDto.kt  TopicDto.kt  TopicsInStreamDto.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/data/model/: StreamLayoutData.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/data/repository/: ChannelRepositoryImpl.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/domain/interfaceRepository/: ChannelRepository.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/domain/useCase/: ChannelUseCase.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/ui/: ChannelsFragment.kt  CommonStreamFragment.kt  CustomizedAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/channel/ui/viewModel/: ChannelViewModel.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/data/dto/: MessageDto.kt  MessagesInSteamDto.kt  NarrowMessage.kt  ReactionsListDto.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/data/model/: DateData.kt  MessageData.kt  Reactions.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/data/repository/: MessagesRepositoryImpl.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/domain/interfaceRepository/: MessagesRepository.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/domain/usecases/: MessageUseCase.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/ui/: MessageListFragment.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/ui/viewModel/: MessageListViewModel.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/ui/viewlayoutview/: FlexBoxLayout.kt  MessageWithReaction.kt  ReactionView.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/messages/ui/viewlayoutview/generatorEmoji/: GenerateEmoji.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/data/bd/dao/: UserDao.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/data/bd/entity/: UserEntity.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/data/dto/: PresenceDto.kt  UserDto.kt  UsersAllDto.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/data/model/: User.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/data/repository/: ProfileRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/domain/interfaceRepository/: ProfileRepository.kt  UsersRepository.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/domain/useCase/: ProfileUserCase.kt  UserUseCase.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/ui/: PeopleFragment.kt  ProfileFragment.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/profile/ui/viewModel/: PeopleViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/tirecycle/: CustomClickObservable.kt  MyDiscordTiRecyclerHolderFactory.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/tirecycle/action/: CustomClick.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/tirecycle/viewholder/: DateDataViewHolder.kt  MessageDataViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/viewModel/: ChatViewModelFactory.kt  MessageViewModelFactory.kt
app/src/main/java/com/github/lanalebedeva/mydiscord/viewStateChat/: viewStateChat.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  bg_menu_view.xml  bg_menu_view_default.xml  bg_menu_view_selected.xml  bg_message_to.xml  bg_message_view.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml  ic_launcher_foreground.xml  setting_selector_down_up.xml
app/src/main/res/layout/: activity_main.xml  custom_message_group.xml  data_item.xml  fragment_channels.xml  fragment_common_stream.xml  fragment_message_list.xml  fragment_people.xml  fragment_profile.xml  message_with_reaction_item.xml  reaction_item.xml  stream_item.xml  stream_item_for_expandable_list.xml  topic_item_child_expandable_list.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/github/lanalebedeva/mydiscord/: MainActivityTest.kt
app/src/test/java/com/github/lanalebedeva/mydiscord/messages/ui/viewModel/: MessageListViewModelTest.kt
app/src/test/java/com/github/lanalebedeva/mydiscord/stub/: MessageUseCaseStub.kt
app/src/test/java/com/github/lanalebedeva/mydiscord/util/: MainDispatcherRule.kt
core/ui/: build.gradle
core/ui/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
