buildscript {
    ext.versions = [
            'core'      : '1.9.0',
            'lifecycle' : '2.5.1',
            'navigation': '2.5.3',
            'retrofit'  : '2.9.0',
            'dagger'    : '2.45',
    ]
    ext.deps = [
            'androidx'                   : [
                    'ktx'             : "androidx.core:core-ktx: ${versions.core}",
                    'appcompat'       : 'androidx.appcompat:appcompat:1.6.1',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.4',
                    'lifecycle'       : [
                            'livedata' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
                    ],
                    'fragment'        : 'androidx.fragment:fragment-ktx:1.5.5',
                    'navigation'      : [
                            'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                            'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    ],
                    'room'            : [
                            'ktx'     : "androidx.room:room-ktx:2.5.1",
                            'compiler': "androidx.room:room-compiler:2.5.1",
                    ],
                    'arch'            : 'androidx.arch.core:core-testing:2.2.0',
                    'test'            : [
                            'junit'       : 'androidx.test.ext:junit:1.1.5',
                            'runner'      : 'androidx.test:runner:1.5.2',
                            'orchestrator': 'androidx.test:orchestrator:1.4.2',
                    ],
            ],
            'jetbrains'                  : [
                    'serialization': 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0',
                    'coroutines'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4',
            ],
            'material'                   : 'com.google.android.material:material:1.8.0',
            'tinkoff'                    : [
                    'tirecyclerrx': 'ru.tinkoff.mobile:ti-recycler-rx2:2.2.0',
            ],
            'viewbindingpropertydelegate': 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6',
            'squareup'                   : [
                    'retrofit2'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'convertermoshi'    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'logginginterceptor': 'com.squareup.okhttp3:logging-interceptor:4.9.3',
                    'moshikotlin'       : 'com.squareup.moshi:moshi-kotlin:1.13.0',
                    'okhttp3'           : 'com.squareup.okhttp3:mockwebserver:4.10.0',
            ],
            'dagger'                     : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            'junit'                      : 'junit:junit:4.13.2',
            'kaspersky'                  : 'com.kaspersky.android-components:kaspresso:1.5.1'
    ]
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}